# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_isspace                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emorales <emorales@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/06 19:17:05 by emorales          #+#    #+#              #
#    Updated: 2024/11/06 19:17:56 by emorales         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int		ft_isspace(int c)
{
	c = (unsigned char)c;
	if (c == '\t' || c == '\n' || c == '\v' || c == '\f' || c == '\r'
		|| c == ' ')
		return (1);
	return (0);
}
